spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost/toyota_tkkta?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1qazxsw2

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

